sort1 uses: Bubble Sort

How do you know?: O(n^2) and Omega(n)

sort2 uses: Merge Sort

How do you know?: O(n log n) and Omega(n log n)

sort3 uses: Selection Sort

How do you know?: O(n^2) and Omega(n^2)

sort1 random5000 .058s
sort1 random10000 .495s
sort1 random50000 14.748s
sort1 reversed5000 .111s
sort1 reversed10000 .371s
sort1 reversed50000 11.466s
sort1 sorted5000 .012s
sort1 sorted10000 .021s
sort1 sorted50000 2.815s

sort2 random5000 .010s
sort2 random10000 .020s
sort2 random50000 2.370s
sort2 reversed5000 .012s
sort2 reversed10000 .065s
sort2 reversed50000 2.761s
sort2 sorted5000 .012s
sort2 sorted10000 .023s
sort2 sorted50000 2.919s

sort3 random5000 .079s
sort3 random10000 .194s
sort3 random50000 7.987s
sort3 reversed5000 .033s
sort3 reversed10000 .224s
sort3 reversed50000 7.117s
sort3 sorted5000 .046s
sort3 sorted10000 .192s
sort3 sorted50000 .287s
